[gd_scene load_steps=3 format=3 uid="uid://qxcu7xhg7fd"]

[ext_resource type="Script" path="res://script/barrel_spawner.gd" id="1_l7uer"]
[ext_resource type="Script" path="res://script/spawn_timer.gd" id="2_bmh43"]

[node name="BarrelSpawner" type="Node2D"]
script = ExtResource("1_l7uer")

[node name="SpawnTimer" type="Timer" parent="."]
script = ExtResource("2_bmh43")
